<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>example for kpCellAlighH</title>

    <!-- vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>

    <!-- ag-grid-community, do not include css -->
    <script
        src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.noStyle.js"
    ></script>
    <link
        rel="stylesheet"
        _href="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/styles/ag-grid.css"
    />
    <link
        rel="stylesheet"
        _href="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/styles/ag-theme-balham.css"
    />

    <!-- ag-grid-vue -->
    <script
        src="https://cdn.jsdelivr.net/npm/ag-grid-vue/dist/ag-grid-vue.umd.min.js"
    ></script>

    <!-- w-aggrid-vue -->
    <script src="https://cdn.jsdelivr.net/npm/w-aggrid-vue@1.0.40/dist/w-aggrid-vue.umd.js"></script>

    <!-- data -->
    <script
        src="https://cdn.jsdelivr.net/npm/w-demores@1.0.1/res/data/dataEasy.js"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/w-demores@1.0.1/res/data/dataEduagency.js"
    ></script>
    <script>
  //save in window
  window.dataEasy = dataEasy;
  window.dataEduagency = dataEduagency;
    </script>

    <!-- w-jsonview-tree -->
    <script
        src="https://cdn.jsdelivr.net/npm/w-jsonview-tree/dist/w-jsonview-tree.umd.js"
    ></script>
    <script>
  let jv = window["w-jsonview-tree"];
    </script>

    <style>
  .item {
    transition: all 0.3s;
    display: inline-block;
    margin: 0px 15px 20px 0px;
    padding: 4px 15px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 0.8rem;
    background-color: #f6f6f6;
  }
  .item-active {
    color: #fff;
    background-color: rgb(141, 32, 145);
  }
  .item-inactive:hover {
    background-color: #eaeaea;
  }
  .item-link {
    margin-right: 10px;
    padding: 2px 10px;
    font-size: 0.8rem;
    color: #f22;
    background-color: #fafafa;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
  }
  .item-shadow {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
      0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
    </style>
</head>
<body
    style="font-family:'Microsoft JhengHei','Avenir','Helvetica'; padding:0px 30px; margin:0px;"
>
    <div id="app">
        <div style="display:flex;">
            <div>
                <div style="margin:20px 0px;">
                    <span
                        style="font-size:1.5rem; margin-right:20px;"
                        title
                    >kpCellAlighH</span>
                    <a
                        href="//yuda-lyu.github.io/w-aggrid-vue/examples/ex-kpCellAlighH.html"
                        target="_blank"
                        class="item-link item-shadow"
                    >example</a>
                    <a
                        href="//github.com/yuda-lyu/w-aggrid-vue/blob/master/docs/examples/ex-kpCellAlighH.html"
                        target="_blank"
                        class="item-link item-shadow"
                    >code</a>
                </div>

                <w-aggrid-vue style="width:620px;" ref="rftable" :opt="opt"></w-aggrid-vue>

                <pre id="ckmsg"></pre>
            </div>

            <div style="margin-left:20px; width:calc(100% - 20px);">
                <div style="margin:20px 0px; font-size:1.5rem;">Option:</div>
                <div
                    style="border-top:1px solid #ddd; padding:10px; overflow-y:auto; height:calc(100vh - 120px);"
                >
                    <div id="optjson" style="font-size:10pt;"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
  //install w-aggrid-vue
  Vue.component("w-aggrid-vue", window["w-aggrid-vue"]);

  //initialize
  new Vue({
    el: "#app",
    data: function() {
      return {
        opt: {
          keys: ["make", "model", "price"],
          kpCellAlighH: {
            //default: center
            make: "left",
            //'model':'center',
            price: "right"
          },
          rows: JSON.parse(JSON.stringify(window.dataEasy))
        },
        action: []
      };
    },
    mounted: function() {
      let vo = this;
      jv(vo.opt, document.querySelector("#optjson"), { expanded: true });
    },
    computed: {},
    methods: {}
  });
    </script>
</body>
</html>
